spring.application.name=Apigatway4sae10
server.port=8093

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://serviceregistry:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/refund-realm
logging.level.org.springframework.security.oauth2.server.resource=DEBUG

# Enable DEBUG log level for key packages
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG

# (Optional) Show full stack traces and incoming requests
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG